spring.datasource.url=jdbc:mysql://localhost/closet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bamboo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
security.basic.enable=false