spring.datasource.url=jdbc:mysql://localhost:3306/closet?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=youhei
spring.datasource.password=qweasdzxc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8