#spring.datasource.url=jdbc:mysql://localhost:3306/closet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://closet-db-ins.c9sbdjpxuvqu.ap-northeast-1.rds.amazonaws.com:3306/closet
spring.datasource.username=closet
spring.datasource.password=feature7
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8